VisualHtml/MainWindow.xaml

<Window xmlns:TeamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"  x:Class="VisualHtml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:VisualHtmlViewModel;assembly=VisualHtmlViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1100"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"
                 Text="{Binding Url}"/>
        <Button Content="Get Page" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="75" Height="23"
                Command="{Binding GetPageCommand}"/>
        <TreeView HorizontalAlignment="Left" Height="521" Margin="10,38,0,0" VerticalAlignment="Top" Width="606"
                  ItemsSource="{Binding Elements}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

                <HierarchicalDataTemplate DataType="{x:Type vm:HtmlElementViewModel}" 
                                          ItemsSource="{Binding VisibleChildren}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" FontSize="18"/>
                        <ComboBox ItemsSource="{Binding ChildNames}" 
                                  SelectedItem="{Binding SelectedChild}" Margin="5"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        <StackPanel HorizontalAlignment="Left" Height="521" Margin="621,38,0,0" VerticalAlignment="Top" Width="461">
            <TextBlock TextWrapping="Wrap" Text="Attributes" Margin="10,0,0,0"/>
            <ListView Height="157"
                      ItemsSource="{Binding SelectedElementAttributes}" Margin="10,0,222,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Key}" Width="75"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text="Inside Text" Margin="10,0,0,0"/>
            <TextBox Height="324" TextWrapping="WrapWithOverflow" 
                     Text="{Binding SelectedElementInnerText}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"/>
            
        </StackPanel>


    </Grid>
</Window>
